var moment = require('moment-timezone');
moment.tz.setDefault("America/New_York");

var config = {};

config.root_dir = __dirname;

config.secret_key = 'SuperSecretKey';

config.platform_secret_key = '';

config.new_relic_license_key = '';

config.wheniwork = {
    api_key: 'TODO',
    username: 'TODO',
    password: 'TODO',
    default_password: 'TODO'
};

config.locationID = {
    new_graduate: 959290,
    makeup_and_extra_shifts: 1003762,
    regular_shifts: 1003765,
    test: 990385,
    test2: 1007104,
    supervisors: 884473,
    crisis_counselors_demo: 1004215
};

config.time_interval = {
    // runs every 1 min.
    recur_and_publish_shifts_cron_job_string: '0 */1 * * * *',

    // runs every 20 mins.
    notify_first_shift_cron_job_string: '0 */20 * * * *',

    // runs every day at 11:00 and 23:00.
    time_off_requests_cron_job_string: '0 0 11,23 * * *',

    // Each recurrence chain is 1 year long.
    max_shifts_in_chain: 52,

    // Buffer added to end of chain to ensure that edge cases don't result in skipped weeks.
    chain_buffer_days: 1,

    // Each shift is recurred for 5 years.
    years_to_recur_shift: 5,

    // In looking for newly created shifts to recur, we search 2 weeks from the present.
    weeks_to_search_for_recurred_shifts: 2,

    // While we recur shifts for much longer, they're only published (viewable to the employee) 4 weeks from present.
    weeks_to_publish_recurred_shifts: 4,

    // Used to search for requests to be auto-approved.
    months_to_search_for_time_off_requests: 6,

    // Used to search for users in order to notify them via email.
    days_to_search_for_new_users_who_have_scheduled_their_first_shift: 7,

    // How often do we create new openshifts and merge duplicate openshifts
    open_shifts: '0 0 */2 * * *', // every two hours

    // How often we repeat open shifts
    days_in_interval_to_repeat_open_shifts: 7
};

config.mandrill = {
    api_key: 'TODO'
};

config.stathat = {
    enabled: false,
    email: 'todo'
};

config.numberOfCounselorsPerShift = {
    'Sun' : { '12am': 092, '2am': 069, '4am': 026, '6am': 013, '8am': 011, '10am': 019, '12pm': 035, '2pm': 034, '4pm': 036, '6pm': 046, '8pm': 073, '10pm': 101},
    'Mon' : { '12am': 108, '2am': 054, '4am': 021, '6am': 009, '8am': 013, '10am': 017, '12pm': 036, '2pm': 039, '4pm': 042, '6pm': 051, '8pm': 066, '10pm': 090},
    'Tue' : { '12am': 072, '2am': 046, '4am': 019, '6am': 010, '8am': 018, '10am': 027, '12pm': 033, '2pm': 034, '4pm': 041, '6pm': 055, '8pm': 063, '10pm': 085},
    'Wed' : { '12am': 085, '2am': 045, '4am': 020, '6am': 010, '8am': 013, '10am': 022, '12pm': 037, '2pm': 042, '4pm': 045, '6pm': 048, '8pm': 066, '10pm': 095},
    'Thu' : { '12am': 082, '2am': 046, '4am': 023, '6am': 011, '8am': 011, '10am': 024, '12pm': 034, '2pm': 034, '4pm': 041, '6pm': 054, '8pm': 068, '10pm': 086},
    'Fri' : { '12am': 079, '2am': 033, '4am': 016, '6am': 010, '8am': 012, '10am': 018, '12pm': 027, '2pm': 036, '4pm': 036, '6pm': 051, '8pm': 053, '10pm': 073},
    'Sat' : { '12am': 069, '2am': 040, '4am': 021, '6am': 011, '8am': 009, '10am': 019, '12pm': 023, '2pm': 030, '4pm': 040, '6pm': 045, '8pm': 057, '10pm': 071}
};

var red  = 'D61F27';
var gray = '5e5e5e';
config.shiftColors = {
    'Sun': { '12am': gray, '2am': red, '4am': red, '6am': red, '8am': gray, '10am': gray, '12pm': gray, '2pm': gray, '4pm': gray, '6pm': gray, '8pm': gray, '10pm': gray },
    'Mon': { '12am': gray, '2am': red, '4am': red, '6am': red, '8am': gray, '10am': gray, '12pm': gray, '2pm': gray, '4pm': gray, '6pm': gray, '8pm': gray, '10pm': gray },
    'Tue': { '12am': gray, '2am': red, '4am': red, '6am': red, '8am': gray, '10am': gray, '12pm': gray, '2pm': gray, '4pm': gray, '6pm': gray, '8pm': gray, '10pm': gray },
    'Wed': { '12am': gray, '2am': red, '4am': red, '6am': red, '8am': gray, '10am': gray, '12pm': gray, '2pm': gray, '4pm': gray, '6pm': gray, '8pm': gray, '10pm': gray },
    'Thu': { '12am': gray, '2am': red, '4am': red, '6am': red, '8am': gray, '10am': gray, '12pm': gray, '2pm': gray, '4pm': gray, '6pm': gray, '8pm': gray, '10pm': gray },
    'Fri': { '12am': gray, '2am': red, '4am': red, '6am': red, '8am': gray, '10am': gray, '12pm': gray, '2pm': gray, '4pm': gray, '6pm': gray, '8pm': gray, '10pm': gray },
    'Sat': { '12am': gray, '2am': red, '4am': red, '6am': red, '8am': gray, '10am': gray, '12pm': gray, '2pm': gray, '4pm': gray, '6pm': gray, '8pm': gray, '10pm': gray }
};

module.exports = config;
