var config = {};

config.secret_key = 'SuperSecretKey';

config.wheniwork = {
    api_key: 'TODO',
    username: 'TODO',
    password: 'TODO',
    default_password: 'TODO',
    new_graduate_location_id: 'TODO',
    makeup_and_extra_shifts_location_id: 'TODO',
    regular_shifts_location_id: 'TODO',
    test_location_id: 'TODO',
    test2_location_id: 'TODO', 
    supervisors_location_id: 'TODO',
    crisis_counselors_demo_location_id: 'TODO'
};

config.mandrill = {
    api_key: 'TODO'
};

module.exports = config;
