var moment = require('moment-timezone');
moment.tz.setDefault("America/New_York");

var config = {};

config.root_dir = __dirname;

config.secret_key = 'SuperSecretKey';

config.platform_secret_key = '';

config.new_relic_license_key = '';

config.wheniwork = {
    api_key: 'TODO',
    username: 'TODO',
    password: 'TODO',
    default_password: 'TODO'
};

config.locationID = {
    new_graduate: 959290,
    makeup_and_extra_shifts: 1003762,
    regular_shifts: 1003765,
    test: 990385,
    test2: 1007104,
    supervisors: 884473,
    crisis_counselors_demo: 1004215
};

config.time_interval = {
    // runs every 1 min.
    recur_and_publish_shifts_cron_job_string: '0 */1 * * * *',

    // runs every 20 mins.
    notify_first_shift_cron_job_string: '0 */20 * * * *',

    // runs every five mins.
    time_off_requests_cron_job_string: '0 */5 * * * *',

    // Each recurrence chain is 1 year long.
    max_shifts_in_chain: 52,

    // Buffer added to end of chain to ensure that edge cases don't result in skipped weeks.
    chain_buffer_days: 1,

    // Each shift is recurred for 5 years.
    years_to_recur_shift: 5,

    // In looking for newly created shifts to recur, we search 2 weeks from the present.
    weeks_to_search_for_recurred_shifts: 2,

    // While we recur shifts for much longer, they're only published (viewable to the employee) 4 weeks from present.
    weeks_to_publish_recurred_shifts: 4,

    // Used to search for requests to be auto-approved.
    months_to_search_for_time_off_requests: 6,

    // Used to search for users in order to notify them via email.
    days_to_search_for_new_users_who_have_scheduled_their_first_shift: 7,

    // How often do we create new openshifts and merge duplicate openshifts
    open_shifts: '0 0 */2 * * *', // every two hours

    // How often we repeat open shifts
    days_in_interval_to_repeat_open_shifts: 7
};

config.mandrill = {
    api_key: 'TODO'
};

config.stathat = {
    enabled: false,
    email: 'todo'
};

config.numberOfCounselorsPerShift = {
    'Sun' : { '12am': 096, '2am': 074, '4am': 030, '6am': 016, '8am': 012, '10am': 019, '12pm': 033, '2pm': 042, '4pm': 042, '6pm': 050, '8pm': 083, '10pm': 120},

    'Mon' : { '12am': 123, '2am': 063, '4am': 020, '6am': 012, '8am': 014, '10am': 020, '12pm': 037, '2pm': 048, '4pm': 046, '6pm': 058, '8pm': 072, '10pm': 097},

    'Tue' : { '12am': 081, '2am': 056, '4am': 023, '6am': 012, '8am': 017, '10am': 027, '12pm': 033, '2pm': 033, '4pm': 055, '6pm': 059, '8pm': 070, '10pm': 098},

    'Wed' : { '12am': 095, '2am': 054, '4am': 022, '6am': 011, '8am': 013, '10am': 025, '12pm': 044, '2pm': 045, '4pm': 049, '6pm': 053, '8pm': 073, '10pm': 105},

    'Thu' : { '12am': 092, '2am': 049, '4am': 022, '6am': 010, '8am': 013, '10am': 027, '12pm': 038, '2pm': 040, '4pm': 047, '6pm': 055, '8pm': 074, '10pm': 085},

    'Fri' : { '12am': 084, '2am': 038, '4am': 017, '6am': 011, '8am': 014, '10am': 020, '12pm': 035, '2pm': 039, '4pm': 042, '6pm': 059, '8pm': 059, '10pm': 084},

    'Sat' : { '12am': 068, '2am': 044, '4am': 023, '6am': 012, '8am': 010, '10am': 020, '12pm': 026, '2pm': 035, '4pm': 046, '6pm': 050, '8pm': 070, '10pm': 082}
};

config.shiftColors = {
    'Sun': { '12am': 'red', '2am': 'red', '4am': 'red', '6am': 'gray', '8am': 'gray', '10am': 'gray', '12pm': 'gray', '2pm': 'red', '4pm': 'gray', '6pm': 'gray', '8pm': 'gray', '10pm': 'red' },

    'Mon': { '12am': 'red', '2am': 'red', '4am': 'red', '6am': 'red', '8am': 'gray', '10am': 'gray', '12pm': 'gray', '2pm': 'gray', '4pm': 'gray', '6pm': 'gray', '8pm': 'red', '10pm': 'gray' },

    'Tue': { '12am': 'red', '2am': 'red', '4am': 'red', '6am': 'gray', '8am': 'gray', '10am': 'gray', '12pm': 'gray', '2pm': 'gray', '4pm': 'gray', '6pm': 'gray', '8pm': 'gray', '10pm': 'red' },

    'Wed': { '12am': 'red', '2am': 'red', '4am': 'red', '6am': 'gray', '8am': 'gray', '10am': 'gray', '12pm': 'gray', '2pm': 'red', '4pm': 'gray', '6pm': 'gray', '8pm': 'gray', '10pm': 'gray' },

    'Thu': { '12am': 'red', '2am': 'red', '4am': 'red', '6am': 'gray', '8am': 'gray', '10am': 'gray', '12pm': 'gray', '2pm': 'red', '4pm': 'gray', '6pm': 'gray', '8pm': 'gray', '10pm': 'gray' },

    'Fri': { '12am': 'red', '2am': 'red', '4am': 'red', '6am': 'gray', '8am': 'gray', '10am': 'gray', '12pm': 'red', '2pm': 'gray', '4pm': 'gray', '6pm': 'gray', '8pm': 'red', '10pm': 'red' },

    'Sat': { '12am': 'red', '2am': 'red', '4am': 'red', '6am': 'gray', '8am': 'gray', '10am': 'gray', '12pm': 'red', '2pm': 'red', '4pm': 'red', '6pm': 'red', '8pm': 'red', '10pm': 'red' }
};

module.exports = config;
