var KEYS = {};

//used in WhenIWork integration
KEYS.secret_key = 'SuperSecretKey';

//used in CTL platform integration
KEYS.platform_secret_key = '';

KEYS.new_relic_license_key = '';

KEYS.wheniwork = {
  api_key: 'TODO',
  username: 'TODO',
  password: 'TODO',
  default_password: 'TODO'
};

KEYS.GTW = {
  org_id: 'TODO',
  api_key:'TODO'
};

KEYS.canvas = {
  api_key: 'TODO'
};

KEYS.mandrill = {
  api_key: 'TODO'
};

KEYS.stathat = {
  enabled: false,
  email: 'todo'
};

KEYS.canvas = {
  api_key: 'TODO',
  accountID: 'TODO',
  coursesWeDoNotParseForGraduatedUsers: ["23", "16", "18", "21", "22", "19", "1", "39", "17", "2"]
};

KEYS.slackAccountURL = 'TODO';

KEYS.platformUserCreationURL = 'TODO';

KEYS.dataRoute = '';

//development test keys

KEYS.test = {};

KEYS.test.secret_key = 'SuperSecretKey';

KEYS.test.platform_secret_key = '';

KEYS.test.new_relic_license_key = '';

KEYS.test.wheniwork = {
  api_key: 'TODO',
  username: 'TODO',
  password: 'TODO',
  default_password: 'TODO'
};

KEYS.test.GTW = {
  org_id: 'TODO',
  api_key: 'TODO'
};

KEYS.test.canvas = {
  api_key: 'TODO'
};

KEYS.test.mandrill = {
  api_key: 'TODO'
};

KEYS.test.stathat = {
  enabled: false,
  email: 'todo'
};
module.exports = KEYS;
